#admin restaurant
#restaurant insert
adminRestaurant.selectCategoryDetailsNo=select category_details_no from category_details where category_details_name = ?
adminRestaurant.insert=INSERT INTO RESTAURANT VALUES(RESTAURANT_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, 0)
adminRestaurant.insertMenu=insert into menu values(menu_seq.nextval, RESTAURANT_SEQ.CURRVAL, ?, ?)
adminRestaurant.selectHashTagByName=select * from hashTag where hashtag_name=? 
adminRestaurant.insertHashTagRelation=INSERT INTO HASHTAG_RELATION VALUES(HASHTAG_RELATION_SEQ.NEXTVAL, ?, RESTAURANT_SEQ.CURRVAL)
adminRestaurant.insertImg=insert into restaurant_img values(restaurant_img_seq.nextval, RESTAURANT_SEQ.CURRVAL, ?)

#restaurant update
adminRestaurant.update=update restaurant set category_details_no = ?, restaurant_level = ?, restaurant_name = ?, phone = ?, restaurant_addr = ?, restaurant_road_addr = ?, gu = ?, dong = ?, longitude = ?, latitude = ? where restaurant_no = ?
adminRestaurant.deleteImgByRestaurantNo=delete from restaurant_img where restaurant_no = ?
adminRestaurant.deleteHashTagRelByRestaurantNo=delete from hashtag_relation where restaurant_no = ?
adminRestaurant.deleteMenuByRestaurantNo=delete from menu where restaurant_no = ?
adminRestaurant.insertMenuByRestaurantNo=insert into menu values(menu_seq.nextval, ?, ?, ?)
adminRestaurant.insertHashTagRelationByRestaurantNo=INSERT INTO HASHTAG_RELATION VALUES(HASHTAG_RELATION_SEQ.NEXTVAL, ?, ?)
adminRestaurant.insertImgByRestaurantNo=insert into restaurant_img values(restaurant_img_seq.nextval, ?, ?)


#restaurant delete
adminRestaurant.delete=delete from restaurant where restaurant_no = ?



#select by restaurantNo
adminRestaurant.selectRestaurantByRestaurantNo=select restaurant_no, restaurant_name, category_name, category_details_name, restaurant_level, phone, restaurant_road_addr, restaurant_addr, longitude, latitude from restaurant natural join category_details natural join category where restaurant_no = ?
adminRestaurant.selectMenuByRestaurantNo=select * from menu where restaurant_no = ?
adminRestaurant.selectHashTagByRestaurantNo=select hashtag_name from restaurant natural join hashtag_relation natural join hashtag where restaurant_no = ?
adminRestaurant.selectAllHashTag=select hashtag_name from hashtag


#paging
adminRestaurant.restaurantNameTotalCount=select count(*) from restaurant natural join category natural join category_details where restaurant_name like '%'|| ? ||'%'
adminRestaurant.categoryNameTotalCount=select count(*) from restaurant natural join category natural join category_details where category_name like '%'|| ? ||'%'
adminRestaurant.restaurantAddrTotalCount=select count(*) from restaurant natural join category natural join category_details where restaurant_addr like '%'|| ? ||'%'

adminRestaurant.pagingSelectbyRestaurantName=select restaurant_no, restaurant_name, category_name, category_details_name, restaurant_addr, restaurant_regdate, restaurant_level, restaurant_visited from (select a.*, rownum rnum from (select * from restaurant natural join category natural join category_details where restaurant_name like '%'|| ? ||'%' order by restaurant_regdate desc) a) where rnum <= ? and rnum >= ?
adminRestaurant.pagingSelectbyCategoryName=select restaurant_no, restaurant_name, category_name, category_details_name, restaurant_addr, restaurant_regdate, restaurant_level, restaurant_visited from (select a.*, rownum rnum from (select * from restaurant natural join category natural join category_details where category_name like '%'|| ? ||'%' order by restaurant_regdate desc) a) where rnum <= ? and rnum >= ?
adminRestaurant.pagingSelectbyRestaurantAddr=select restaurant_no, restaurant_name, category_name, category_details_name, restaurant_addr, restaurant_regdate, restaurant_level, restaurant_visited from (select a.*, rownum rnum from (select * from restaurant natural join category natural join category_details where restaurant_addr like '%'|| ? ||'%' order by restaurant_regdate desc) a) where rnum <= ? and rnum >= ?

#paging(review)
adminReview.MemberNameTotalCount=select count(*) from review natural join member natural join restaurant where member_name like '%'|| ? ||'%'
adminReview.RestaurantNameTotalCount=select count(*) from review natural join member natural join restaurant where restaurant_name like '%'|| ? ||'%'

adminReview.pagingReviewByMemberName=select review_no, member_name, restaurant_name, review_score, review_content, review_regdate, rnum from (select a.*, rownum rnum from (select * from review natural join member natural join restaurant where member_name like '%'|| ? ||'%' order by review_regDate desc) a) where rnum <= ? and rnum >= ?;
adminReview.pagingReviewByRestaurantName=select review_no, member_name, restaurant_name, review_score, review_content, review_regdate, rnum from (select a.*, rownum rnum from (select * from review natural join member natural join restaurant where restaurant_name like '%'|| ? ||'%' order by review_regDate desc) a) where rnum <= ? and rnum >= ?;


