#key=query
member.login=select member_id, member_name from member where member_id=? and member_pwd=?
member.insert=insert into member (member_no, member_id, member_pwd, member_name, member_email, member_phone, member_birth, member_join_date, member_exp) values(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, sysdate, 0)
member.idCheck=select member_id from member where member_id=?
member.emailCheck=select member_email from member where member_email=?
member.selectIdByEmail=select member_id from member where member_email=?
member.selectPwdByIdEmail=select member_pwd from member where member_id=? and member_email=?
member.updateByNo=update member set member_name=?, member_email=?, member_phone=?, member_birth=? where member_no=?
member.updateExpByNo=update member set member_exp=? where member_no=?
member.updateImageByNo=update member set member_image=? where member_no=?
member.updatePwdByNo=update member set member_pwd=? where member_no=?
member.deleteByNo=delete from member where member_no=?
member.selectMemberByNo=select member_no, member_id, member_pwd, member_name, member_email, member_phone, member_birth, member_join_date, member_exp, profile_image from member where member_no=?
member.updateMemberDetail=update member set member_id=?, member_pwd=?, member_name=?, member_email=?, member_phone=?, member_birth=?,member_exp=?, profile_image=? where member_no=?
member.selectMemberList=select member_no, member_id, member_name, member_join_date member_exp from member
# userStory
userStory.insert=insert into story values(STORY_SEQ.NEXTVAL, ?, ?, SYSDATE, ?)
userStoryDetails.insert=insert into story_details(STORY_DETAILS_SEQ.NEXTVAL, ?, STORY_SEQ.CURRVAL, ?)
userStoryImg.insert=insert into story_img values(STORY_IMG_SEQ.NEXTVAL, STORY_DETAILS_SEQ.CURRVAL, ?)
userStory.update=update story set story_title=? where story_no=? and password=?
userStoryDetails.update=update story_details set story_content=? where story_details_no=?
userStoryImg.update=update story_img set story_img=? where story_img_no=?
userStory.updateStoryVisited=update story set story_visited=story_visited+1 where story_no=?
userStory.delete=delete from story where story_no=? and password=?
userStory.select=select story_no from story
userStoryDetails.select=select story_details_no from story_details where story_no=?
userStoryImg.select=select * from story_img where story_details_no=?

#category query
userRestaurant.selectCategory=select * from category
userRestaurant.selectCategoryDetails=select * from category_details where category_no=?
userRestaurant.selectRestaurant=select restaurant_no, restaurant_level, restaurant_name from restaurant where category_details_no=?