#key=query
member.login=select member_id, member_name from member where member_id=? and member_pwd=?
member.insert=insert into member (member_no, member_id, member_pwd, member_name, member_email, member_phone, member_birth, member_join_date, member_exp) values(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, sysdate, ?)
member.idCheck=select member_id from member where member_id=?
member.emailCheck=select member_email from member where member_email=?
member.selectIdByEmail=select member_id from member where member_email=?
member.selectPwdByIdEmail=select member_pwd from member where member_id=? and member_email=?
member.selectMemberByID=select member_no, member_id, member_name, member_email, member_phone, member_birth from member where member_id=?
member.updateByNo=update member set member_name=?, member_email=?, member_phone=?, member_birth=? where member_no=?
member.updateExpByNo=update member set member_exp=? where member_no=?
member.updateImageByNo=update member set member_image=? where member_no=?
member.updatePwdById=update member set member_pwd=? where member_id=?
member.deleteByNo=delete from member where member_no=?
member.selectMemberByNoForAdmin=select member_no, member_id, member_pwd, member_name, member_email, member_phone, member_birth, member_join_date, member_exp, profile_image from member where member_no=?
member.updateMemberDetail=update member set member_id=?, member_pwd=?, member_name=?, member_email=?, member_phone=?, member_birth=?,member_exp=?, profile_image=? where member_no=?
member.selectMemberList=select member_no, member_id, member_name, member_join_date, member_exp from member
member.selectExpById=select min_exp, max_exp, member_level, (select member_exp  from member where member_id=?) memberExp from levelup_exp where min_exp<=(select member_exp  from member where member_id=?) and max_exp>=(select member_exp  from member where member_id=?)
member.selectPwdById=select member_pwd from member where member_id=?
member.selectReviewList=select restaurant_no, restaurant_level, restaurant_name, review_score, review_content, review_regdate from review natural join restaurant where member_no=(select member_No  from member where member_id=?)
member.selectMemberByIDforImg=select profile_image from member where member_id=?
member.updateImageById=update member set profile_image=? where member_id=?

# userStory
userStory.insert=insert into story values(STORY_SEQ.NEXTVAL,?,?,?,?,SYSDATE,0,?)
userStoryImg.insert=insert into story_img values(STORY_IMG_SEQ.NEXTVAL, STORY_SEQ.CURRVAL, ?)
userStory.update=update story set story_title=?,restaurant_name=?,story_content=? where story_no=? and password=?
userStoryImg.update=update story_img set story_img=? where story_img_no=?
userStory.updateStoryVisited=update story set story_visited=story_visited+1 where story_no=?
userStory.delete=delete from story where story_no=? and password=?
userStory.select=select * from story order by story_regdate desc
userStoryImg.select=select * from story_img where story_details_no=?

#category query
userRestaurant.selectCategoryDetails=select category_details_no from category_details where category_details_name=?
userRestaurant.selectRestaurant=select restaurant_no ,restaurant_level ,restaurant_name from restaurant where category_details_no=?

#levelUp query
#test
levelUp.selectMinExpByMemberLevel=select min_exp from LEVELUP_EXP where member_level=?
levelUp.selectMemberLevelByExp=select member_level from levelup_exp where (?>=min_exp) and (?<=max_exp)