#key=query
#member query
member.login=select member_id, member_name from member where member_id=? and member_pwd=?
member.insert=insert into member (member_no, member_id, member_pwd, member_name, member_email, member_phone, member_birth, member_join_date, member_exp) values(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, sysdate, 0)
member.idCheck=select member_id from member where member_id=?
member.emailCheck=select member_email from member where member_email=?
member.selectIdByEmail=select member_id from member where member_email=?

#category query
userRestaurant.selectCategory=select * from category
userRestaurant.selectCategoryDetails=select * from category_details where category_no=?
userRestaurant.selectRestaurant=select restaurant_no, restaurant_level, restaurant_name from restaurant where category_details_no=?